# KMShop

./: KMShop.sln
KMShop/: KMShop.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
KMShop.Tests/: HomeControllerTests.cs  KMShop.Tests.csproj
KMShop/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
KMShop/Data/: DBObjects.cs
KMShop/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs  IRepository.cs
KMShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
KMShop/Models/: ApplicationContext.cs  Car.cs  CarDbContext.cs  Category.cs  ErrorViewModel.cs  Models.cs  Order.cs  User.cs  UserDbContext.cs
KMShop/Models/Base/: EntityBase.cs  RepositoryBase.cs
KMShop/Properties/: launchSettings.json
KMShop/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KMShop/Views/: _ViewImports.cshtml
KMShop/Views/Account/: Login.cshtml  Register.cshtml
KMShop/Views/Home/: Buy.cshtml  Index.cshtml
KMShop/Views/Roles/: Edit.cshtml  UserList.cshtml
KMShop/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml
KMShop/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
